[33mcommit a4d97dfb1f7a289d105390983af51899e0ffdb85[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Wed Jun 25 01:47:07 2025 -0400

    JIra add 1

[33mcommit ae7e97419a8eed6d254b756dbbfa21620441b4d7[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon Jun 23 09:32:34 2025 -0400

    time tracker reminders update

[33mcommit 464d0767c048efa01f26d7ff461528f7bad78efe[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon Jun 23 09:13:23 2025 -0400

    text colour fix

[33mcommit ed4ed5d656146cd183ec650bd5b525c80409ed6a[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon Jun 23 08:56:13 2025 -0400

    Time tarcker update

[33mcommit 78a1eecd0f67c872bfd4ef459db53e13d7c3ea12[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 20:42:11 2025 -0400

    ai log up date

[33mcommit 208b59880fa696d265910b0f2c60d4f842f828f1[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 20:38:05 2025 -0400

    Note fixes and improvements

[33mcommit e41f5cdae8d9973779ee304fa3f473725b861b8c[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 18:53:50 2025 -0400

    donwload and doc update

[33mcommit 8f24bdc510641d3877ea1b615010a939f2199344[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 17:39:49 2025 -0400

    markdown 3

[33mcommit 2970fe68e917e0e21af3b9f94eb66ac3fed6f1ab[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 17:36:59 2025 -0400

    markdown 2

[33mcommit bb3abf17e8aaf7cbc68c1808cbc7d67952e24ae9[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 17:31:44 2025 -0400

    markdown add 1

[33mcommit 96c5563a9fd616705f97dc366c54bcbdda2e9ce1[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 16:55:47 2025 -0400

    notebook delete error

[33mcommit 39107718b29a63f5cbc2cdd5375f405615091f40[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 16:51:16 2025 -0400

    Notebook delete button

[33mcommit 4575f3e96502efcec36fb24cba9e9558ab5793ed[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 16:44:37 2025 -0400

    Done and x button on the notification settings page fix

[33mcommit 2f67404c9447cfdc04dbacbe7aff8d775f05d553[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 16:40:31 2025 -0400

    connection fix 1

[33mcommit 3f2deaa6fb14b45337a566543dd0819644505968[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 16:35:02 2025 -0400

    500 error fix 2

[33mcommit 2abfbdba6775aaf0952d47fe5d3a6b590cd23e49[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 16:29:02 2025 -0400

    not server 500 error fix

[33mcommit 8a6d18a91023e1670b14a68b476031f9153c5d76[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 16:17:21 2025 -0400

    Manage Notifications fix

[33mcommit f77e97a2727bc40a7f9d260db25c644af0993016[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 16:09:05 2025 -0400

    file removal

[33mcommit 74747f1288cc6fbbf9273a3f4578ce0cdd23b34d[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 15:10:45 2025 -0400

    removeing features

[33mcommit 411b13f8a23084d22e0a5b3dd42f2623bb841fe3[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 09:44:45 2025 -0400

    rename

[33mcommit 100cb9049ea0f89b9097e3247e1b67227c17a020[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 09:42:47 2025 -0400

    remove moblie

[33mcommit 42f5bfe750652b8965b55eec9cabeb9c1e4b4ed2[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 09:40:59 2025 -0400

    remove ssl

[33mcommit 2d9ba7f8a4bdb359fdfa63504d6263914c93d84e[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 09:33:10 2025 -0400

    renaming

[33mcommit a00bfc78d4bd9867b45a3d48ffe509123e47fa00[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 09:28:43 2025 -0400

    test

[33mcommit 68684267cf472586b7c4800870c5b5dd2e3654db[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 09:26:47 2025 -0400

    Revert "todo to task rename"
    
    This reverts commit f3e1ffb749f5e6df646a703749acf5c2bb9e5672.

[33mcommit 2232937c102ed2fa76eff6c965699e0616d7bbb2[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 08:08:30 2025 -0400

    https  update

[33mcommit 3b7ce71cc4cd8462a40ecc35ee4aeee822bba445[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 08:03:53 2025 -0400

    ssl stuff

[33mcommit cca113e40ef835229002d0b5bc701c3a8d44e9d8[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 21 07:29:56 2025 -0400

    icon fix

[33mcommit 01099bff595c8972bb00f207fafc35cb83468e80[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Fri Jun 20 22:39:37 2025 -0400

    icons

[33mcommit ab1db706ac300e34bd2ad019b9c70a46950e1a93[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Fri Jun 20 22:13:59 2025 -0400

    modle app

[33mcommit f3e1ffb749f5e6df646a703749acf5c2bb9e5672[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Fri Jun 20 18:40:28 2025 -0400

    todo to task rename

[33mcommit 17b86b0bdad7b3408e7349d85d2088da1e82b9f0[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Fri Jun 20 18:29:03 2025 -0400

    phase 3 of decoupling

[33mcommit 996ec8e7a30683be612b4de4663ac43541fdc760[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Fri Jun 20 16:31:04 2025 -0400

    doc update

[33mcommit 4fb67bdd672d148515d7b2342ab05a2763420e59[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Fri Jun 20 16:06:56 2025 -0400

    Final Backend Cleanup

[33mcommit 2da754a679ad88e677331c4815629f36232d2263[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Fri Jun 20 05:51:56 2025 -0400

    gitnmore update

[33mcommit e8a9c195511a8c771d12e86cb99384df5b3e96b6[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Fri Jun 20 05:35:28 2025 -0400

    test

[33mcommit 2c699609f300eacaba8e09fd67394b6469e366d9[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Fri Jun 20 05:30:17 2025 -0400

    feat: Complete backend refactor to microservices and add API security

[33mcommit 5791fe0f031f3f527a8efa06c0c4819408a6aa2e[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Fri Jun 20 05:08:41 2025 -0400

    doc update 2

[33mcommit cca8c376db17e8ff50a83ceaf6e2f418e55e516e[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Fri Jun 20 03:49:12 2025 -0400

    doc update

[33mcommit 91bcf1b2bcabc652a835e3f324d35724c1f74f36[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Thu Jun 19 01:48:35 2025 -0400

    read me and log update

[33mcommit 6a560efe089ee9048e9fc1751b975aaf977cb352[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Thu Jun 19 01:45:08 2025 -0400

    fix 2

[33mcommit f20f9a6b7e8149e7cd4a43c71e0b55e999855e8d[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Thu Jun 19 01:42:23 2025 -0400

    fix 1

[33mcommit bada4dc4aec182995bb87e449366e3030fcba595[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Thu Jun 19 01:38:01 2025 -0400

    feature removed

[33mcommit d6d8c85a49148a3154cf30e9e10dad5cd17d7b64[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Thu Jun 19 00:57:25 2025 -0400

    time fix 2

[33mcommit f1631dfa82ce65026533856de8370979bf58d6f0[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Thu Jun 19 00:48:20 2025 -0400

    server file fix 2

[33mcommit a6c4549a9ec3307489764b07074c8c1f7a03a284[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Thu Jun 19 00:43:48 2025 -0400

    server file fix 1

[33mcommit c4fb97a73a49219859419c13cced0863de0cace6[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Thu Jun 19 00:40:03 2025 -0400

    time fix

[33mcommit dd5115b33523406d8ef9199be3ac5dadc1465a24[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Thu Jun 19 00:34:37 2025 -0400

    Notes fix 1

[33mcommit e1357a4a29f06bc02d4aef7353620c2acdeb8e26[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Thu Jun 19 00:29:07 2025 -0400

    test

[33mcommit f0a143610a4377c18a173cdc7145afa7457e229d[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Thu Jun 19 00:18:43 2025 -0400

    database setup 2

[33mcommit 3f49ecd5c0d4ff32ac4c03ae4f0c1fc1f113d36d[m
Merge: 763b7fd 71fe374
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Wed Jun 18 21:03:23 2025 -0400

    Merge branch 'main' of https://github.com/joeylockie/lockiemedia

[33mcommit 763b7fd76bb864c0930b619a84b224ca5b157144[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Wed Jun 18 21:03:20 2025 -0400

    doc update

[33mcommit 71fe374104ff0eea62acc5e85b63baaea6813c4b[m
Merge: 9aee379 4ea1d43
Author: root <root@lockiemedia-server.example.local>
Date:   Thu Jun 19 00:48:32 2025 +0000

    Merge branch 'main' of https://github.com/joeylockie/lockiemedia

[33mcommit 9aee379e7db6fb785cc8759ed4d06af42c4e4acf[m
Author: root <root@lockiemedia-server.example.local>
Date:   Thu Jun 19 00:45:48 2025 +0000

    feat: Migrate database from lowdb to SQLite

[33mcommit 4ea1d430f27e57b3c33c32d5d7a81677c7009667[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Wed Jun 18 20:44:23 2025 -0400

    server work

[33mcommit 67d6ac84a54acca47621359db0aa1c6f423a2b7e[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Wed Jun 18 20:33:34 2025 -0400

    server change

[33mcommit 6bb4ef7dbd185f5e78c9cc9cbf61b9946b7ae562[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Wed Jun 18 19:31:40 2025 -0400

    fix 5

[33mcommit 5f7d5a241f34563130038b52325e105c2463d53c[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Wed Jun 18 19:27:42 2025 -0400

    fix 4

[33mcommit bddbcffb6385dfdc3478cc930376b83d79255830[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Wed Jun 18 19:22:18 2025 -0400

    fix 3

[33mcommit 682dc6b60acf582e21424c51d05bee5cc8414749[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Wed Jun 18 18:45:59 2025 -0400

    fix 2

[33mcommit 78caef841c48c41d66024f41a3573abd661fca8d[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Wed Jun 18 18:37:28 2025 -0400

    fix

[33mcommit 703dde8a7050d3f5af5ed1a125c22a888bb37eb2[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Wed Jun 18 17:45:49 2025 -0400

    click button grayed out issue

[33mcommit b71fcc5113fe882d52c64dc19ab0082c08e6cdd9[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Wed Jun 18 16:57:48 2025 -0400

    rework

[33mcommit 8c00c8af119966a1fd7cbcf0d7b35806eed5e53c[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Wed Jun 18 05:27:30 2025 -0400

    ip

[33mcommit 1d36ec5fdc6f5b7c397449679173f2f91141b84f[m
Merge: bf0b6ce 07cd030
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed Jun 18 05:16:03 2025 -0400

    Merge pull request #13 from joeylockie/dev
    
    More rework for self hosting

[33mcommit 07cd030c3ae1ab40c2513625bee76ac90032aaaf[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Wed Jun 18 05:13:32 2025 -0400

    More rework for self hosting

[33mcommit bf0b6ce5ad4755b685c918045e5c336a4663e526[m
Merge: a2afa15 4bfacc1
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Tue Jun 17 21:15:11 2025 -0400

    Merge pull request #12 from joeylockie/dev
    
    Dev

[33mcommit 4bfacc160a960d1b69961c491d5d2d8969762905[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Tue Jun 17 21:13:00 2025 -0400

    bacnend removal

[33mcommit c3fc785170ee7505a5a6ac79acc49bf7acbe906c[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Tue Jun 17 20:37:02 2025 -0400

    rework1

[33mcommit a2afa155938727cc600121d16a7ea82552013672[m
Merge: b14eb64 0f373f7
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Tue Jun 17 19:48:49 2025 -0400

    Merge pull request #11 from joeylockie/dev
    
    Dev

[33mcommit 0f373f714345b30b417aa606c4b7bd36ac7bc6be[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Tue Jun 17 16:12:47 2025 -0400

    test

[33mcommit dda316b736a42de8373e5af9250e9e4748a7f073[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon Jun 16 23:15:46 2025 -0400

    task list fix 2

[33mcommit 810e98eb1ff7f0e95301ca6e457f12661bc39455[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon Jun 16 22:41:20 2025 -0400

    task fix 1

[33mcommit 1b854f979a1b01448163da08c57330cfed1e8b3b[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon Jun 16 19:43:25 2025 -0400

    rebrand

[33mcommit 7abbfd873c3c4b4f2884d5c9ca83f0ea787bc5e3[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon Jun 16 17:20:17 2025 -0400

    ad platform update

[33mcommit 4adfd4e8e8b7f3bafe922a1f6df92baf60df3121[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon Jun 16 10:23:05 2025 -0400

    dashboard rework 2

[33mcommit 675606d67d056e0fe7184e486b2cc45ffeb1e5fa[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon Jun 16 10:02:57 2025 -0400

    dashboard rework 1

[33mcommit 4750424c2740594ba40fafd2521704faa9fe1106[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon Jun 16 09:45:11 2025 -0400

    place holder app added to the platform

[33mcommit 2c851ee63aa77fbe28329730c5556ce8ae56bcc5[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon Jun 16 07:17:55 2025 -0400

    building out the time tracking app

[33mcommit 48034e39450b994e2d79f227eadead76695b4e97[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sun Jun 15 17:10:10 2025 -0400

    time fix

[33mcommit cbb3432c902027987ad9c0fa19798374d0f0ff68[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sun Jun 15 16:56:40 2025 -0400

    fix maybe?

[33mcommit 3d4ee4a06a68e06673fb17507531ba72697a3793[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sun Jun 15 16:42:33 2025 -0400

    test1

[33mcommit 3fea83446893d182352fff90af5f16b2b3806324[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sun Jun 15 16:26:27 2025 -0400

    time tracking extened 1

[33mcommit 05874e40dab5260de57e7f09d22632cfaf846109[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sun Jun 15 05:16:21 2025 -0400

    reminders turned on

[33mcommit e22436bf5bbd9c8f861268a72bdff9b5cc141e5c[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 14 23:43:01 2025 -0400

    more ad work

[33mcommit dd415bea23cc38c619049fa2e254d85c297c8da5[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 14 23:27:52 2025 -0400

    ad placement

[33mcommit 39e9835eea8a99b445e1a6b354f3ce7066300e25[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 14 22:50:46 2025 -0400

    sign in rework fix 2

[33mcommit cfea3839082d1408eef138aecd8a5e4f00a31f0e[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 14 22:30:06 2025 -0400

    early sign in rework 1

[33mcommit f99bfc6e4cec10556f36e472488ccbe707d26447[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 14 19:57:31 2025 -0400

    ad work

[33mcommit 0f443054cfe1ec6f6c6385bf36bc59774014d7ab[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 14 12:26:08 2025 -0400

    log

[33mcommit d44c67c82d4d910668271bea55a8f819ac925612[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 14 12:24:24 2025 -0400

    habits besic

[33mcommit fd587283a5e919d0ae109928a44e3ad16fc7ecb5[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 14 12:14:06 2025 -0400

    basic  time tracking

[33mcommit 7410dd962ea1e72a73ab43cea031e9fe0201df69[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 14 11:30:03 2025 -0400

    notes fix

[33mcommit 67054d04a20808cc5ef30d7794040ce15cffc4de[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 14 11:20:40 2025 -0400

    notes fix 1

[33mcommit d7352b3e730290e3aeac00447662e22c91aac809[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 14 08:44:10 2025 -0400

    added home icon to to do app

[33mcommit b247c72e2b55af7ba86d3e9bd85c3dab29f5645d[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 14 08:31:08 2025 -0400

    update log

[33mcommit 1c4bf74560ed6a08f0f4fe509a4a77d4af7f2bc8[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 14 08:28:34 2025 -0400

    adding temp pages

[33mcommit bcf20f5374583b6b6961a954fc4cfac3966e0946[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Tue Jun 10 17:30:01 2025 -0400

    created index page

[33mcommit 67511ec6dc05f8bd883d7875668c9cc714ec6e24[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon Jun 9 09:50:32 2025 -0400

    shoping list fix

[33mcommit 43a1dcdcc9301f42ca4922a90ed1279f4f10d609[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sun Jun 8 18:50:03 2025 -0400

    shopping list

[33mcommit 31af0d88d52dd69cdf4806b4066ee0c37f66b577[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sun Jun 8 17:34:22 2025 -0400

    1

[33mcommit f6d8886d1b085f2bead11ff2f496c6b9cba0a358[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sun Jun 8 17:32:32 2025 -0400

    repeat icon

[33mcommit 2e20e4e4268d14223c9d31989b7965fb48889852[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sun Jun 8 17:27:06 2025 -0400

    advancedRecurrence 3

[33mcommit a6ddbe8759dd96e7ece5387e732ae1d1ea3af3f9[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sun Jun 8 17:15:04 2025 -0400

    log and version update

[33mcommit cf05bea78c776f0e346db49e53e91b5f332b852d[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sun Jun 8 17:11:25 2025 -0400

    advancedRecurrence 2

[33mcommit aaaa715d3d7872bc256c084330cd12fb75b596ba[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sun Jun 8 16:52:35 2025 -0400

    advancedRecurrence 1

[33mcommit b14eb64835d326aa5a4efb3042ac9c6a55e90300[m
Merge: 5b1b65b db31db3
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sat Jun 7 15:28:16 2025 -0400

    Merge pull request #10 from joeylockie/firebase
    
    Firebase

[33mcommit db31db3604a488fefed53293a642a963d9f5b459[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 7 15:19:20 2025 -0400

    api calls

[33mcommit a77ca29a627639f410aa9478b25e69103d020a2a[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat Jun 7 14:43:44 2025 -0400

    admin panel link

[33mcommit 40a2b503954dcf0117b0acc9dac493adf4a4b481[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Wed Jun 4 04:20:21 2025 -0400

    admin panel

[33mcommit 81649efb1df25ae7ad42e216683b9a64a0da4094[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Tue Jun 3 23:46:58 2025 -0400

    reband

[33mcommit 1af849a005fb80fa748fc0fd3e747510e9992400[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Tue Jun 3 21:43:16 2025 -0400

    fixes

[33mcommit 38ca60ae517db5e8df5d12b996d5466dfed2ba95[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Tue Jun 3 21:12:05 2025 -0400

    version update

[33mcommit 14aea70776664175af9184caed0e4f2cb1f6c0d7[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Tue Jun 3 21:04:14 2025 -0400

    fix and update

[33mcommit 07ec630cb7573b565efb1858af29becdba9e5ac6[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Tue Jun 3 20:41:09 2025 -0400

    fix

[33mcommit 7903ebbc8eb49e687643057f4fc9a199beed84ed[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Tue Jun 3 08:39:55 2025 -0400

    fix

[33mcommit fdade4d8dc69cd2c2d3bbd3d5d3454a8d431a413[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon Jun 2 20:46:45 2025 -0400

    updated AI doc

[33mcommit 3379807eeee6cbd9204369a663c784b7f4af6d0b[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon Jun 2 18:50:27 2025 -0400

    admin panel, and AI work

[33mcommit 6e0a4fb0c85a960f4cb6419320e60550069fb19c[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon Jun 2 17:00:29 2025 -0400

    line

[33mcommit 267b5dad8068e35847510e133b1f574e355020bd[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon Jun 2 14:51:20 2025 -0400

    file break down again

[33mcommit a7ecfcd1d4e6cd89c7573a14565214610fc35465[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon Jun 2 14:45:00 2025 -0400

    file breakdown

[33mcommit 92e194d7bf652aadaeb39633ab8f41d932d1c0db[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sun Jun 1 18:06:42 2025 -0400

    roles

[33mcommit 73793d925aedb431bde1d1059b41a065d0323da3[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sun Jun 1 17:28:08 2025 -0400

    version update

[33mcommit 5e66dbf027b3fb5923e76ef3d8e694f7dd9b0160[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sun Jun 1 17:26:55 2025 -0400

    profile setup

[33mcommit 5c1f42f34254ba7c5023b6dd2ebbe0c3613a211f[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 31 23:43:47 2025 -0400

    fixes

[33mcommit e61d4c47b84b9ddf9741028bec4aa627dfa6ac45[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 31 23:30:21 2025 -0400

    fix favicon error

[33mcommit 909b4a48f7aeaacafdf0e553cae74639033d192e[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 31 22:22:37 2025 -0400

    fix about us

[33mcommit 5b1b65bdb973c83f32f2d50bd41651ac0fc6260b[m
Merge: 59131de ad1458b
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sat May 31 22:02:36 2025 -0400

    Merge pull request #9 from joeylockie/firebase
    
    Firebase

[33mcommit ad1458b111a0823844394cacfa938e0b92593ce7[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 31 21:38:42 2025 -0400

    version test

[33mcommit b2e99f9d6a39ac0ffec1f6cb485febb1e5957488[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 31 21:37:18 2025 -0400

    fix

[33mcommit 67d5df89510977709a92a2c81e4572e8a38b9fe4[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 31 21:35:09 2025 -0400

    update again

[33mcommit 4967c441757f3940e4c4190ca961379ac6aad68e[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 31 21:14:31 2025 -0400

    push test

[33mcommit fad0da624226310d13dbe81bb0f5ce80aeb3e8e1[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 31 21:12:34 2025 -0400

    update

[33mcommit c6ea6deb7c0138cbf392f35d3383656ae60c670d[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 31 20:20:59 2025 -0400

    not manue fix

[33mcommit 1e483aa451a738b3b3c8d695a7358c220623e62e[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 31 20:13:59 2025 -0400

    notifaction menu and settings database

[33mcommit 589cec1fda66ac098056022af2dc26a623f4ec8b[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 31 19:58:41 2025 -0400

    add noteifcations to firebase database

[33mcommit 54f4db6a4ec0247ebbc11188a6a6bb8aeb366230[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 31 18:28:48 2025 -0400

    desktop notification

[33mcommit 239cfdb6ac3b96cac3d63e888270f07c3e049f7a[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 31 17:38:14 2025 -0400

    refactor

[33mcommit 50d5db546cdcec449aeea422bc63e82a20d8c1eb[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 31 16:55:51 2025 -0400

    fix

[33mcommit 1b7750dcd0cd24420e8f5c3360241187872409ec[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 31 16:32:15 2025 -0400

    refactor of showmessage

[33mcommit 95677ca8ff44771abdc350378d85ba4d95224a11[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 31 15:53:15 2025 -0400

    refactor

[33mcommit d7f27ecb196adcef3c4a0c49a3db0c69209a72fb[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 31 15:37:09 2025 -0400

    bug fixes

[33mcommit b0051ca88412a42e75001e761ba202f98d566f4a[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Tue May 27 09:19:31 2025 -0400

    remove extra comment that showed up on page

[33mcommit 195990cdc60806118b178d0e1b53174e5e850bc8[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon May 26 23:07:12 2025 -0400

    data base hookup 1

[33mcommit 8785eec1db0677edceafa4b511d3be11ee0afff4[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon May 26 22:57:26 2025 -0400

    database first step (broken build)

[33mcommit 54bca1ef47bd49e33896ffd18db2cab747f263e8[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon May 26 22:17:48 2025 -0400

    version update

[33mcommit b9b1c113618707115bff7adaedbc3119efdca991[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon May 26 22:14:24 2025 -0400

    moved sign out button to menu

[33mcommit b9c320c649fb8d37827e1f9ab1754221e345b2c5[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon May 26 22:04:49 2025 -0400

    sign in and create account popup added

[33mcommit 9f2bf5cb2f0c3468c7c3619d059dae27bc58f902[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon May 26 21:20:13 2025 -0400

    enable accounts

[33mcommit 68b6ca3372130acb407b48b45f6738ff416a729f[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Mon May 26 21:17:51 2025 -0400

    First step of sign and sign up and backend

[33mcommit 59131de5fc32436d42d3fa9779fa7640d79d30eb[m
Merge: 887373f 9286f38
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 25 13:13:08 2025 -0400

    Merge pull request #7 from joeylockie/dev
    
    Sync Main and Dev

[33mcommit 9286f381dcf0c78e5d0c3c459069b54a7d55f166[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sun May 25 13:10:07 2025 -0400

    version update

[33mcommit 90ce76a2d260f0409d138c965170b159ee9fc2ed[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sun May 25 09:39:18 2025 -0400

    turning on debug

[33mcommit e8af06a45af83b6b83419304ba36a6526fa45ff7[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sun May 25 00:51:03 2025 -0400

    fix

[33mcommit 887373fc1de591a1f6253737c5ac1364b3bfbddd[m
Merge: cec00f5 a488224
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sat May 24 14:34:15 2025 -0400

    Merge pull request #6 from joeylockie/dev
    
    Dev

[33mcommit a4882247a346cf77bb8a4eac4bd3f3e45d4acd0d[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 24 14:31:24 2025 -0400

    app version

[33mcommit 830cdb820dad21205f8bde8f2298497b88b6d931[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 24 13:54:09 2025 -0400

    data version system

[33mcommit 62dd1948e27b73e96719a8354bbf1e77235832eb[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 24 13:20:28 2025 -0400

    about us feature

[33mcommit 622bcadc09d31b614e8871063a04d8055dfb828e[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 24 12:35:54 2025 -0400

    links

[33mcommit d9b6b72492eb1edaff5d8fd534f23728bde6900a[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Sat May 24 12:00:03 2025 -0400

    contact us button

[33mcommit cec00f508bd586d73ca3fc9eed9091add812bede[m
Merge: 4ba3ec7 92eddbb
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sat May 24 04:21:46 2025 -0400

    Merge pull request #5 from joeylockie/dev
    
    Dev

[33mcommit 92eddbbb2d84bab9dac593f13f22c63fa506c953[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Fri May 23 22:56:57 2025 -0400

    error

[33mcommit 69efdb21b4ce055ed201ef6a830269e08d122339[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Fri May 23 22:21:18 2025 -0400

    more error code added

[33mcommit 149f9fc7ce27d1e0396ca6318427ca81052a7d24[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Fri May 23 21:23:04 2025 -0400

    more error logging

[33mcommit c42901c63e1a4326f107e204e3ed45e4af94c60c[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Fri May 23 20:57:53 2025 -0400

    error logging

[33mcommit 4ba3ec7ced627af97395554a08c2e0357d9e82aa[m
Merge: 13b8eda 8f2431f
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Fri May 23 20:34:25 2025 -0400

    Merge pull request #4 from joeylockie/background
    
    Background

[33mcommit 8f2431fb7c1a8cda6626287b7f74f7f9ff0dae2e[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Fri May 23 20:20:55 2025 -0400

    reamme file update

[33mcommit fd8db855d8f67cb31ed81f14731b811508fa522b[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Fri May 23 19:51:23 2025 -0400

    adding placeholder background feature

[33mcommit 13b8edacee276af23cac5c120e0f0b63d101cc67[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Wed May 21 21:53:31 2025 -0400

    test

[33mcommit 6de09ddd85aa5f2cfa88c3d02f359037b2c32b8e[m
Author: joeylockie <joeylockie2468@gmail.com>
Date:   Wed May 21 21:51:06 2025 -0400

    test edit

[33mcommit b2b09aba93bdc70755d296bd32a8318bd1b343b0[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 21 07:13:24 2025 -0400

    feature flag visabitly fix

[33mcommit db81666ade49dd58344275f12281593290850002[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 21 06:54:02 2025 -0400

    test button fix

[33mcommit 1cfdd9f00300ddc50671f20c2ca05572742386e7[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 21 06:38:04 2025 -0400

    s

[33mcommit 7d485202b8074266cf1101af158d53e994e16f79[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 21 06:29:53 2025 -0400

    side bar 3

[33mcommit dd81caf72de24da4ca87070564237dc32937b9b7[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 21 06:25:29 2025 -0400

    side bar fix 2

[33mcommit ce4ea7453fcabf72bdddcd4db7efd9645b49906d[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 21 06:17:25 2025 -0400

    side bar issue

[33mcommit 03bc1b0c9a3d91e8e8858b040f42eec6536941c6[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Tue May 20 20:37:52 2025 -0400

    fixes

[33mcommit 6f654d36a0817851223834f97fdb88106d88c560[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Tue May 20 08:07:45 2025 -0400

    kjhjhjh

[33mcommit e546f0fc41c1370a8c0b61e18fdf775bc29335d7[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 23:07:39 2025 -0400

    dsd

[33mcommit b559d6c5696167ce1e18530812aa51379bc8f083[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 22:59:53 2025 -0400

    dsafsdf

[33mcommit c9289ce650ff0349c81937fa46a28258d07f0891[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 22:45:06 2025 -0400

    dsadsa

[33mcommit eb8609f17ab0361bcc635e876bd683665234edd1[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 22:34:50 2025 -0400

    fgdrg

[33mcommit 030e78eb206e086345cefac341a6a52801bc3423[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 22:30:09 2025 -0400

    dfhth

[33mcommit 7b2faac5a798b732957ad01cf640421d1998a8d1[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 22:27:25 2025 -0400

    htfght

[33mcommit 4a92cae0382d9067586265482c2ef3220389acdf[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 22:21:13 2025 -0400

    ewer

[33mcommit fb274a04e22b59b0d2e7360ab59c633e823c265f[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 22:16:36 2025 -0400

    ghgfhfg

[33mcommit 7ba73be579e53ec925bcec070a8dfffa21d40db2[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 22:11:25 2025 -0400

    bcvbvcb

[33mcommit 9f4371cd1d3ffcf35ab63a5d4976dcf52f71eac9[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 22:06:27 2025 -0400

    dfsdfs

[33mcommit df44b1b86b0b57a1c4f6f81713fed96804e56cb2[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 22:01:58 2025 -0400

    gfhfgh

[33mcommit 773e456dc1785921c8e37b4bea2036eac8c99b3d[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 21:59:32 2025 -0400

    jukhg

[33mcommit 119259599049c06a109b7454498003e4939ddf2e[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 21:46:42 2025 -0400

    Update feature_kanban_board.js

[33mcommit b3d9cb70e8cf24cd8ced9c13c0aed1c2dae72ed9[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 21:42:00 2025 -0400

    remove tags

[33mcommit ff03a1b24ef9bad228247244602395390fef4ca0[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 21:35:48 2025 -0400

    efsdfsd

[33mcommit 0e55a0965bf3d9c2ffa77fefab9482cbbf8f6ee9[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 21:26:12 2025 -0400

    dafadsfa

[33mcommit 3245e8c980434dbcfff47dd4e8d9a1e3ac3afdc1[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 21:00:11 2025 -0400

    sdfsdf

[33mcommit e33b10f24505fbae5a042889f2dcbc3b8e85538d[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 20:22:47 2025 -0400

    ES6 module update

[33mcommit d5c4bebc06f36b018fae0dd544601065953e3b8e[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 19:54:27 2025 -0400

    ES6 module update

[33mcommit 63c0e0eafc4f8c38ec12235a22afc2233417edb9[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 19:46:37 2025 -0400

    adv

[33mcommit 7e4add30d1b04cefe07f6ef2e7c0408caf5e8f0a[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 19:42:15 2025 -0400

    Update main.js

[33mcommit 1a96c2ca4706219db9b78301641d0d46675a402a[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 19:40:58 2025 -0400

    Update todo.html

[33mcommit 38f11a02b802804dde66e7bf3eaaac55daf549be[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 19:39:36 2025 -0400

    Update feature_reminder.js

[33mcommit 88c0d759850220296f470ed9a21027a550d3be72[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 19:35:13 2025 -0400

    Update main.js

[33mcommit 143a1b984e3be0c573041e23a55c0efb33e6aaea[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 19:33:31 2025 -0400

    Update todo.html

[33mcommit 9c8eb79c596839b2546cfc7680db087e64634208[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 19:30:58 2025 -0400

    Update feature_test_button.js

[33mcommit c10e06389641e9cdc54f2c8b3b8b216dc4350f2a[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 16:39:48 2025 -0400

    Update main.js

[33mcommit 1b47b9d76b98fb9892930e44cfde8825cd7d9a5f[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 16:38:30 2025 -0400

    Update todo.html

[33mcommit b7b3c9f75fbcd5fc416a0828ae79afe5db4eee62[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 16:37:08 2025 -0400

    Update modal_interactions.js

[33mcommit c444093e0692cc090ca8b2db49dbbcc3e6d4fea3[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 16:33:16 2025 -0400

    Update main.js

[33mcommit 9f4f6e013fda0645f1f71da577984ba3a0f52bda[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 16:31:44 2025 -0400

    Update todo.html

[33mcommit 8865a48db8217910a97fa8767c22f19dcd9db116[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 16:30:37 2025 -0400

    Update tooltipService.js

[33mcommit 68d8c864db7166773da209108df1b10f95a67dc0[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 16:25:45 2025 -0400

    Update main.js

[33mcommit 00ac969b562dbd99fdfa691ac5d512b2190be1df[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 16:22:51 2025 -0400

    Update modalStateService.js

[33mcommit 1fae9fba4f2f37d85e56382c673b1921b7c41152[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 16:19:10 2025 -0400

    Update main.js

[33mcommit 39ebbc21ffe19ff45cbb51d429758373adda8db5[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 16:17:42 2025 -0400

    Update todo.html

[33mcommit 04572385b0ac2e0d64c54b315512ad5a4caf6298[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 16:16:01 2025 -0400

    Update bulkActionService.js

[33mcommit 7f8ff65d1e0ac435ea7995bcc8799bc3fb1730ce[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 16:11:44 2025 -0400

    Update main.js

[33mcommit d0e52653af4a690c8808bf5ad47d537fe8c5ff05[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 16:10:00 2025 -0400

    Update todo.html

[33mcommit 175b64b7e75d6f7954ef1e262bd695348f29f2a8[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 16:07:57 2025 -0400

    Update viewManager.js

[33mcommit 693a16b55ea5e64e1e783e143f10edd7a688723d[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 16:03:56 2025 -0400

    Update main.js

[33mcommit 0e1f7a9b18b7dce7c531ede00ea2c996ef521aec[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 16:01:53 2025 -0400

    Update labelService.js

[33mcommit ba08414170fb61a99cbc3ea5c02b19e21a15ae4f[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 15:57:25 2025 -0400

    Update main.js

[33mcommit a3f58974287f40daad0aca8193e0d0ede725cdfe[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 15:54:22 2025 -0400

    Update todo.html

[33mcommit 1ec2acbc24408b5ea1e7f37a521b81dbb3e3341b[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 15:51:03 2025 -0400

    Update feature_projects.js

[33mcommit ad7ea2413e890859aa758fd51395e45e7d4ba544[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 15:46:39 2025 -0400

    Update projectService.js

[33mcommit e20e17aa8ebe07227310ea876492ff5a9e42639d[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 15:43:54 2025 -0400

    Update todo.html

[33mcommit 46b2d8e764f51684f722c010782b6cf170810bcf[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 15:40:54 2025 -0400

    Update main.js

[33mcommit a1f977e23fe514d5a0a2340ef583e491790e918e[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 15:39:45 2025 -0400

    Update taskService.js

[33mcommit 4783d78d8e0f4f04e9244610841a51c65d5c91fb[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 15:32:57 2025 -0400

    Update todo.html

[33mcommit f72e3650d39093803b337df32c347fd8e6a7dde4[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 15:30:40 2025 -0400

    Update featureFlagService.js

[33mcommit 0c8e3397bde686879f2a9c0a93b1c9c9d59c1912[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 15:28:23 2025 -0400

    Update todo.html

[33mcommit 541618abb50ec40f9d653506f072af44f55d3f01[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 15:26:03 2025 -0400

    Update store.js

[33mcommit c7ce7a280b157a690a21109fd6fc3376090a9245[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 15:23:24 2025 -0400

    Update todo.html

[33mcommit 0ec893f7bedd9123f49c123ffb205b5b5c5eac65[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 15:21:38 2025 -0400

    Update eventBus.js

[33mcommit 2af2f941d14a23207327c0e0760e5f06008aed3f[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 15:18:25 2025 -0400

    Update todo.html

[33mcommit 38ac101715eacc882102ef05cfc7242228053d67[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 15:16:31 2025 -0400

    Update ui_event_handlers.js

[33mcommit 2c9a9583536cd6344eaad5272775da3504d738d6[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 15:13:00 2025 -0400

    Update ui_rendering.js

[33mcommit 9d3c0d3c0b8d0b591822d09e258fd8e53209c9a2[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 15:11:05 2025 -0400

    Update store.js

[33mcommit bb4fcbb8e65d7f00ac40a29c284fb2c681a886bd[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 15:09:37 2025 -0400

    Create tooltipService.js

[33mcommit ac866673cd3484f1676dc8a471d112a1d3807bbc[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 15:01:25 2025 -0400

    Update todo.html

[33mcommit 1910187de243940f983c0fa3f2b162f846ad50d9[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 14:49:32 2025 -0400

    Update taskService.js

[33mcommit 7f9d6e7b2f06798f30c58aa20c0aa093c78029ea[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 14:45:07 2025 -0400

    Update todo.html

[33mcommit c38d5323a9cfc2fcac98c64bd709522b8b451c92[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 14:43:36 2025 -0400

    Update utils.js

[33mcommit c5de10e273362aafffa92c5e97bdc13acf9596e7[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 14:23:27 2025 -0400

    Update ui_rendering.js

[33mcommit d8da17b634bb54efcc03569dea370796a020bde8[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 14:18:21 2025 -0400

    Update ui_event_handlers.js

[33mcommit 23ce485394e7f8f3a138362fa87268522327153e[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 14:14:43 2025 -0400

    Update store.js

[33mcommit 44bac4dcd8ee6259187c55948a89d3d67c2e153b[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 14:13:21 2025 -0400

    Update pomodoro_timer.js

[33mcommit fb06436806523cb82338037d4f6369fd42e06170[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 13:58:10 2025 -0400

    Update ui_rendering.js

[33mcommit ffaf4b0db6a55e8da82e296c198815cb37e0be58[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 13:54:34 2025 -0400

    Update ui_event_handlers.js

[33mcommit f3cf480f03704cd85e5648202c1f602de2180f0b[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 13:50:35 2025 -0400

    Update modal_interactions.js

[33mcommit 4479e4b4f27f90b64d9cf6c6b9f0d10f07c4e011[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 13:47:09 2025 -0400

    Update todo.html

[33mcommit c3111f554cae579d59cca069ef0470c3700ef9ae[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 13:45:46 2025 -0400

    Update store.js

[33mcommit a9cd7253c8efde0744645cdf26a5b18d30c726a6[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 13:44:09 2025 -0400

    Create modalStateService.js

[33mcommit d8d09944d998df52881dc333f7e996fdf4961cce[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 13:38:13 2025 -0400

    Update ui_rendering.js

[33mcommit 5e4d0e69e4ca3b164fca948779a785181bc8f6ac[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 13:23:53 2025 -0400

    Update store.js

[33mcommit 0d35d7547bfe956e7a58aa50043bc1d142b20fcf[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 13:22:08 2025 -0400

    Update pomodoro_timer.js

[33mcommit 6981e189f6c2a5714c24ab207228709ea6864686[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 13:18:40 2025 -0400

    Update store.js

[33mcommit 45275c8b9688a6468b637216e0becdf5a8bcdd04[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 13:16:35 2025 -0400

    Update bulkActionService.js

[33mcommit 3a3a3c319b2da78312bf0495a0c585feadd3b50d[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 13:14:09 2025 -0400

    Update ui_rendering.js

[33mcommit 2d32939041befd259326655f46682787d95fe7d3[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 13:09:55 2025 -0400

    Update store.js

[33mcommit e2fdf6540ea2f9e97088d304b1b5b25443cfeb08[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 13:08:19 2025 -0400

    Update store.js

[33mcommit 945b8269469e5257b0ebda31f79dd320863842f5[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 13:06:36 2025 -0400

    Update viewManager.js

[33mcommit 9394d570b95b72989df91dd17a5fb2ad8054d398[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 13:03:21 2025 -0400

    Update feature_projects.js

[33mcommit 76c6bdc6bc292a67b2753556e9b1652c3f7f7772[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 13:01:44 2025 -0400

    Update projectService.js

[33mcommit 9da335d2718deea5b0f8af96faf14ef8b3c7dccd[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 12:59:34 2025 -0400

    Update taskService.js

[33mcommit f1913a845f696ea9563809aec71ebd5579f10535[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 12:57:32 2025 -0400

    Update store.js

[33mcommit 2889e99116bf5c7f78e1b656df2d35ec3c444594[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 12:55:35 2025 -0400

    Update main.js

[33mcommit 8605f1b443e91e0973f75fbecab2ba5c6c5d6a42[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 12:53:45 2025 -0400

    Update store.js

[33mcommit 9b7f4f89469b02fe68ee1f1d8f35b633ee5442f4[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 12:48:24 2025 -0400

    Update ui_event_handlers.js

[33mcommit 5e679efc545f3c5386517c1472dfe9dfb9cd1ec5[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 12:43:50 2025 -0400

    Update todo.html

[33mcommit d29e3fda45924cb1c90042833138fe58485b1731[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 12:42:12 2025 -0400

    Create labelService.js

[33mcommit 21d7b8a96184c1c6e0d36f5f3fb763bec74a2926[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 12:33:18 2025 -0400

    Update feature_projects.js

[33mcommit f4910160655016573fb567986dde06f004979467[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 12:31:51 2025 -0400

    Update projectService.js

[33mcommit 26b3cb088bd8758f510079ff1f0240f8eceb89a2[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 12:27:23 2025 -0400

    Update ui_event_handlers.js

[33mcommit c9f95355aab060f70f97ac2b98d02a2371c4838b[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 12:23:39 2025 -0400

    Update taskService.js

[33mcommit 72a2280f51e86fab9441e93270b6ff153d907173[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 12:19:31 2025 -0400

    Update ui_event_handlers.js

[33mcommit 87a5eb643c8f9104d0b29c1f25320c8a990240e8[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 12:18:17 2025 -0400

    Update featureFlagService.js

[33mcommit 2cc9effec9eafda8a42e83f44ecf440d3854f3b4[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 12:13:54 2025 -0400

    Update main.js

[33mcommit 528771a813a5207743038b443a5ee05afed9b809[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 12:12:24 2025 -0400

    Update ui_rendering.js

[33mcommit f5df13c05421c6fa2612660f2c622d35021e85f9[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 12:06:06 2025 -0400

    Update bulkActionService.js

[33mcommit b532517631547ec932fdcb4e4167bd394677668c[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 12:04:51 2025 -0400

    Update viewManager.js

[33mcommit 41921c6bd0b4ffbf2e14ace15d75dbcdeeabc261[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 12:03:26 2025 -0400

    Update featureFlagService.js

[33mcommit 35e434e8d309c022d4a0c78fd64000b6c5b6faef[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 12:01:49 2025 -0400

    Update store.js

[33mcommit 17ccd98d0736ced64f94975589d83672c497051e[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:59:21 2025 -0400

    Update todo.html

[33mcommit f54d547873db26b855ce8257d4683b558e6b43f9[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:57:47 2025 -0400

    Create eventBus.js

[33mcommit fd5908675017b995567100f746442c17cef8fee8[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:52:47 2025 -0400

    Update todo.html

[33mcommit 628938ed12e544560c43d0ccbc4eee97b1d9b0a9[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:51:26 2025 -0400

    Update ui_event_handlers.js

[33mcommit 3f0801078abde9de5599637ab4768c45e37084aa[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:49:21 2025 -0400

    Create main.js

[33mcommit eb005db2264420ef924771e80fe6e72623147307[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:39:50 2025 -0400

    Update feature_user_accounts.js

[33mcommit 6991b6f8535f65cdc4c24c53dc35f6a095be81e9[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:38:33 2025 -0400

    Update feature_task_dependencies.js

[33mcommit 802b624184d7234bdb1aa6fae93bc8b3471e76ae[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:37:05 2025 -0400

    Update feature_smarter_search.js

[33mcommit db6b3478a44d1840bf370afce87aafa431dec6af[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:35:15 2025 -0400

    Update feature_integrations_services.js

[33mcommit 950c115efdbf42620f1e939e764b71e0d291ae7e[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:33:39 2025 -0400

    Update feature_file_attachments.js

[33mcommit 708eaf3d8b4189f291b3813ad3b80cc99d713bde[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:32:39 2025 -0400

    Update feature_cross_device_sync.js

[33mcommit 01adc2fbe2586ba63b0bc4dfd31ee4d51e80c469[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:31:11 2025 -0400

    Update feature_collaboration_sharing.js

[33mcommit b4b79892e4f38da5536d5da958a3654fd4cec56e[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:30:05 2025 -0400

    Update feature_calendar_view.js

[33mcommit 011e3ca22ce42eba6452f59825e8fde4b35fe5a6[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:28:55 2025 -0400

    Update feature_advanced_recurrence.js

[33mcommit d6bc3d61cc3cf30f2411d25827432a75c0db4fa8[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:26:16 2025 -0400

    Update feature_test_button.js

[33mcommit 95bbd4c6665f6e37c5ac91d545b462a3f69e1873[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:24:23 2025 -0400

    Update ui_rendering.js

[33mcommit 46f3bc761e384620f163ca1b0a76ad44d4dff1d2[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:19:21 2025 -0400

    Update feature_tooltips_guide.js

[33mcommit 8a360d6c9b4300d33c69d5faa348ae7c75198a41[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:15:26 2025 -0400

    Update feature_reminder.js

[33mcommit e45602844b0e5eca2818a9993942a3c4f9c873ce[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:13:49 2025 -0400

    Update feature_sub_tasks.js

[33mcommit 03f4666faa511da90413dbc1bae2c029c6a7a1f5[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:09:17 2025 -0400

    Update pomodoro_timer.js

[33mcommit ba83f08721ec16c1d2169235594ac48df03e1929[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:07:21 2025 -0400

    Update task_timer_system.js

[33mcommit 15a986991ad5a574fd4557599707f4a8d0216846[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:05:47 2025 -0400

    Update feature_kanban_board.js

[33mcommit e252f258deed23f389bd0686eb2d0a5da798f35f[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 11:02:44 2025 -0400

    Update feature_projects.js

[33mcommit 3a584f7ae1329dee5d0bd3b8f231ac768f35cae1[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 10:59:54 2025 -0400

    Update modal_interactions.js

[33mcommit cc63aaa30413e2189b1e3dc725d63b6b52eb0cc2[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 10:55:12 2025 -0400

    Update ui_event_handlers.js

[33mcommit 2fd0e59d443a1c95ae806df967065141877ddab5[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 10:48:03 2025 -0400

    Update ui_rendering.js

[33mcommit fcabd30ffc594fa32d43a83a94bd8277affa3cc8[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 10:41:27 2025 -0400

    Update todo.html

[33mcommit 274761dad91f30411716ddfebbb8b2c35d07a0d3[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 10:39:54 2025 -0400

    Update app_logic.js

[33mcommit f724205fb59bc2828b75d2a760f320397b6e75eb[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 10:38:36 2025 -0400

    Create bulkActionService.js

[33mcommit 830ad589fb4a0e55be57c36463903197aa2f01c7[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 10:33:43 2025 -0400

    Update app_logic.js

[33mcommit 036ee8e5df249e1ccb7552dfa40f270301a0701d[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 10:32:32 2025 -0400

    Update feature_data_management.js

[33mcommit 2c6ff98cab04c117ec7ee2cf0be13f034c660bb3[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 10:28:58 2025 -0400

    Update app_logic.js

[33mcommit 640ad43405b59759500282144b6969fcc8eceada[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 10:27:42 2025 -0400

    Update feature_kanban_board.js

[33mcommit 89d7b79b9f8a5e23faaea23fa3f879735247847c[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 10:24:37 2025 -0400

    Update todo.html

[33mcommit 580e09cabfedaa0e3800e800815c4580223bb02e[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 10:23:21 2025 -0400

    Update app_logic.js

[33mcommit 1154beb4834b8bc70f4580ad99ea97e7ffbe7015[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 10:21:34 2025 -0400

    Create viewManager.js

[33mcommit 97db0418bba378dc268918a971fcd736560cca3c[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 10:13:48 2025 -0400

    Update todo.html

[33mcommit b294ad6ccc3912d1cb1696ed9548209bca38fa6a[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 10:12:44 2025 -0400

    Update store.js

[33mcommit f1704fceda77bfca361c6f80e0d8235fa3857aba[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 10:06:55 2025 -0400

    Create featureFlagService.js

[33mcommit ca74f3fba03b1e48931f555aef5c656e9cfe2264[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 10:05:14 2025 -0400

    Update todo.html

[33mcommit 1d4d4b0c23beaf926156a05cbbf55c43d4eb88f0[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 10:04:10 2025 -0400

    Create projectService.js

[33mcommit 9e4e83b474db8e4a9365f02cbc610da1b3350267[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 09:58:13 2025 -0400

    Update todo.html

[33mcommit f15741c47610a9147a60a9c0606dce63bcfdfd97[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 09:55:09 2025 -0400

    Update app_logic.js

[33mcommit f24dc92edb1783807c3a2b90bf5541fba05d4161[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 09:53:29 2025 -0400

    Create taskService.js

[33mcommit f40971059296de06f544df35af997fe7e34bbf65[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 09:46:55 2025 -0400

    Update todo.html

[33mcommit 1bffd5ad01fd402cfefec1c94bda0dbd44be68a4[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 09:45:14 2025 -0400

    Update app_logic.js

[33mcommit 2142942d93ca86cef84a5c0251a9da41c8de8e58[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 09:39:21 2025 -0400

    Create store.js

[33mcommit da40e4c1ad8397948660403c879498095be34d15[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 09:30:35 2025 -0400

    Update todo.html

[33mcommit 6bed734349a6fe280956d9758b4f888aeea998ab[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 09:28:48 2025 -0400

    Update app_logic.js

[33mcommit e04bed891e85baab556c8f8c2f5a1745c6b663a2[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 09:23:52 2025 -0400

    Create utils.js

[33mcommit 1f3c4c317a3ff4400fa7ad01c07e02d00e2dd458[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 19 09:01:14 2025 -0400

    Delete index.html

[33mcommit a83ef22d14bc99ef65e1c6e606d5af2bd975100f[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 14 22:10:23 2025 -0400

    flag turned off

[33mcommit 825bceabdc9688bc74afd5d05339480a9ab534c7[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 14 22:08:39 2025 -0400

    timer

[33mcommit 20c9a6424ab437a0661f840d7f97443fb069b81c[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 14 21:43:38 2025 -0400

    2

[33mcommit c6c22733e17f446dee524cfd095317fbc492a482[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 14 21:39:33 2025 -0400

    bluck

[33mcommit 1ac7615ec9aba6dedad4562681483f1f3c434049[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 14 21:11:34 2025 -0400

    smart search

[33mcommit 8d8d5b06b9294c795584a14b34ffb28fa904a016[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 14 21:00:17 2025 -0400

    smater search

[33mcommit 58b87c932e2bb667a3231477bdf17739b1e59e95[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 14 20:20:07 2025 -0400

    test

[33mcommit 56ef0f68c9462be759b1d43235e3a32247608804[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 14 20:16:49 2025 -0400

    test

[33mcommit 9db02ab3b0362c1523bf9febb3366ba4ede9cbaa[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 14 19:56:15 2025 -0400

    task Dependency

[33mcommit f6aeef494f1aeab98bcf14015870391c98fa878a[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 14 19:29:24 2025 -0400

    feature_calendar

[33mcommit 1be63ef5d2d30a28ed6385b316283b9c12561b3c[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 14 11:08:30 2025 -0400

    Update features.json

[33mcommit d239f544a87bdcbc136e4cbf328b78479ae478cd[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 14 11:05:49 2025 -0400

    Update ui_event_handlers.js

[33mcommit af11c555fef15950d6f672514f18a1607cc0ac87[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 14 11:03:08 2025 -0400

    Update todo.html

[33mcommit 5652b1f96cd97c5552245444a4609c151e705103[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 14 10:59:04 2025 -0400

    Create feature_data_management.js

[33mcommit 15f6e203204c363485496bbc7c1d885baee0ddea[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 14 10:57:44 2025 -0400

    Update app_logic.js

[33mcommit c2c2d7cb0977ccdae3d3964dc5bffb4d9298f3f2[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Wed May 14 10:54:48 2025 -0400

    Update features.json

[33mcommit 07271c8195ea4a0b2c85b1a6b095aca8c20f3149[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 23:36:42 2025 -0400

    Update features.json

[33mcommit bbf9d5e4e6a3f56f471b9959b71d92953aae985b[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 23:34:41 2025 -0400

    Update app_logic.js

[33mcommit f7cadc747e5f49553da424bdde3fd75a336dfbae[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 23:31:32 2025 -0400

    Update modal_interactions.js

[33mcommit 2359b0e78552056b8451954a37be32657a54c4d8[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 23:29:47 2025 -0400

    Update ui_rendering.js

[33mcommit edc1fe5875dbf64be5c55e36c3481a043153d703[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 23:26:53 2025 -0400

    Update ui_event_handlers.js

[33mcommit 622bf6a13662dd2dc79b4c48d981eb33cb7b93a7[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 23:24:28 2025 -0400

    Update todo.html

[33mcommit 773e97e173e4281a61605f00197edf82bf14fb3b[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 23:21:15 2025 -0400

    Create feature_projects.js

[33mcommit 4b167e613a42507548cb3df917303db652fe6709[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 23:19:41 2025 -0400

    Update app_logic.js

[33mcommit 4dbcb7ecf2d15e536123e398c18070c48d736778[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 23:17:50 2025 -0400

    Update features.json

[33mcommit d257e8ae4cc47169d5b957c03ccc31502dafa451[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 10:19:41 2025 -0400

    Update features.json

[33mcommit e3e594541378376fba76863827e465f6aec95a09[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 10:03:21 2025 -0400

    Update feature_kanban_board.js

[33mcommit e5c6f44714dfbabe3088110af12775b58b1a892d[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 09:52:41 2025 -0400

    Update ui_rendering.js

[33mcommit 651161d4983e7715cdc672786b2ed6d7f77040be[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 00:42:14 2025 -0400

    Update feature_kanban_board.js

[33mcommit 1e074752c8b6487227550ab9e63a8699ee2fbdd1[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 00:37:43 2025 -0400

    Update feature_kanban_board.js

[33mcommit f3fd3714df4c25dad17925af9b58b85fb8c23f4a[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 00:23:30 2025 -0400

    Update feature_kanban_board.js

[33mcommit c23d30dc07b02f811cb44399e73b1ecab1dc4678[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 00:21:36 2025 -0400

    Update todo.html

[33mcommit eab8ad5c338be5e826cd120becadffc9bd6ee0d4[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 00:14:32 2025 -0400

    Update features.json

[33mcommit 56867d5889c8f191bb8a9a232a84d5544cfee548[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 00:12:46 2025 -0400

    Update features.json

[33mcommit 12ed81e4ed410b4795297068d12aa4fadd2e4cb0[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 00:11:07 2025 -0400

    Update ui_event_handlers.js

[33mcommit 745f0ef2a58753f597149c74bc8cea0cb1b05491[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 00:06:40 2025 -0400

    Update ui_event_handlers.js

[33mcommit 1cbf3aa9de5c0411cac0e18450cd5ee57c9502a9[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Mon May 12 00:05:38 2025 -0400

    Update ui_rendering.js

[33mcommit 7c986e949c4cbab41f7c762d68923989a24acc26[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 23:59:09 2025 -0400

    Update ui_rendering.js

[33mcommit e389d60b966c514ab19725e6374aa0981f369927[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 23:53:38 2025 -0400

    Update ui_rendering.js

[33mcommit 57e4cf4b835da046875934c55076e3ea52bb64a2[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 23:52:34 2025 -0400

    Update ui_event_handlers.js

[33mcommit 5b5bfb4b3583537fb04651ab9f7c9799b718e385[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 23:51:00 2025 -0400

    Update feature_kanban_board.js

[33mcommit 6a75267ea9c561f36f04afdb4d59bb3f52955f6c[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 23:45:54 2025 -0400

    Update todo.html

[33mcommit ecfbecbb0916d3b423236482c22367ef2c87ac2c[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 23:37:37 2025 -0400

    Update ui_event_handlers.js

[33mcommit 5b25b68a50660192be98ca4ee16d4a93975374ad[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 23:36:41 2025 -0400

    Update ui_rendering.js

[33mcommit 78e7a2cbc11a02df478e80e56a8c6e4bbe06a8d7[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 23:29:18 2025 -0400

    Update ui_event_handlers.js

[33mcommit 481739a2e6a420a5e54f137b38b9f51a1fca1cfd[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 23:28:24 2025 -0400

    Update ui_rendering.js

[33mcommit 350a116a6453c27fddf64437e6fbb9b365e8056c[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 23:21:24 2025 -0400

    Update ui_event_handlers.js

[33mcommit 4729b64d32e8066825043cdd18f07035715301aa[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 23:20:15 2025 -0400

    Update ui_rendering.js

[33mcommit 7f41274f65ae8efad1122802bba3e26303910f2c[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 23:07:52 2025 -0400

    Update ui_rendering.js

[33mcommit 664058949ae3927bcbb45870affdbcce57355b2d[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 23:01:39 2025 -0400

    Update ui_event_handlers.js

[33mcommit 68bb9276498035c09e60ad0f741fd0b6af17989f[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 22:55:49 2025 -0400

    Update app_logic.js

[33mcommit 8b1dd5eb1f947017c0b6a9243fca1c239d5c73fc[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 22:46:55 2025 -0400

    Update features.json

[33mcommit 6a7549b1e8101bade4d026a2f5e1df0af0f28fa1[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 22:45:22 2025 -0400

    Update ui_event_handlers.js

[33mcommit 2605e07b468e999f5acbd821e9cec712cb11f66b[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 22:44:11 2025 -0400

    Update features.json

[33mcommit 60e041c67c28a45dbe9957048e44e05b7e98a8d1[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 22:40:24 2025 -0400

    Update ui_rendering.js

[33mcommit a7486e4e05f7370351f368e31e00ed87b992a2af[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 22:35:24 2025 -0400

    Update style.css

[33mcommit 37a83b5be05aea3af553c1a7634a918869787aa1[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 22:34:10 2025 -0400

    Update ui_rendering.js

[33mcommit ecee13f2b12121e4aab463a50b25365c0aa615f9[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 22:31:22 2025 -0400

    Update ui_event_handlers.js

[33mcommit cc68b22edb62752897bada542a83b942ea212073[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 22:30:00 2025 -0400

    Update features.json

[33mcommit 101f8c8ee82d72a1137cffdb22aff7bea74782c8[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 22:28:53 2025 -0400

    Update ui_rendering.js

[33mcommit d92be0cc808539b003c365a72ccb8d65ce60cfef[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 22:26:24 2025 -0400

    Update index.html

[33mcommit ca8a3e81084eaecf26179197381f3b2f49f55971[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 22:23:17 2025 -0400

    Create feature_kanban_board.js

[33mcommit 2beaab3aa2723d17f03b2eb7803cc3ce9e2871e9[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 22:21:49 2025 -0400

    Update app_logic.js

[33mcommit db1a4571b4b21ee1ed5caaa5ee4bc2b564122223[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 22:19:00 2025 -0400

    Update features.json

[33mcommit 9e211f75c02f9831ba60f3b6c6dca6da324e36f0[m
Author: Joey Lockie <57066116+joeylockie@users.noreply.github.com>
Date:   Sun May 11 22:02:38 2025 -0400

    Update app_logic.js
