<!DOCTYPE html>
<html>
<head>
	<title>Quality Assurance Testing</title>
	<style>
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		.header {
		  background-color: #f1f1f1;
		  padding: 30px;
		  text-align: center;
		}

		.textbox {
  		  color: #CCCCCC;
  		  text-align: auto;
  		  font-family: 'calibri', sans-serif;
          font-size: 22px;
		  width: 40%;
  		  margin: auto;
  		  border-style: solid;
		  border-color: #808080;
  		  border-width: 5px;
  		  border-radius: 5px;
  		  padding: 20px;
		}

		#navbar {
		  overflow: hidden;
		  background-color: #333;
		}
		
		#navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		
		#navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		#navbar a.active {
		  background-color: #0415aa;
		  color: white;
		}
		
		.content {
		  padding: 16px;
		}
		
		.sticky {
		  position: fixed;
		  top: 0;
		  width: 100%;
		}
		
		.sticky + .content {
		  padding-top: 60px;
		}
		</style>
</head>
<body style="background-color:black">
	<div id="navbar">
		<a href="https://lockietech.com/">Home</a>
		<a href="javascript:void(0)">Info</a>
		<a href="javascript:void(0)">Useful Links</a>
		<a href="https://lockietech.com/news">News</a>
		<a class="active" href="https://lockietech.com/jobs">Jobs</a>
		<a href="https://lockietech.com/ageofdarkness">AoD</a>
		<a href="javascript:void(0)">Contact</a>
	  </div>
	  <script>
		window.onscroll = function() {myFunction()};
		
		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;
		
		function myFunction() {
		  if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		  } else {
			navbar.classList.remove("sticky");
		  }
		}
		</script>
    <font color="white"> <center> 
        <br><br><br><br><br>
        <font size="+3">Jobs</font>
<br><br><br>
<div class="textbox" style="width: 1000px">
jobs


</div>
